আমার AI সেকশনের প্রম্পট হলো।.....


#///ওয়েবপেজে ✅ Conference Tracks সেকশনের উপরে একটি আধুনিক ও আকর্ষণীয় FAQ (Frequently Asked Questions) সেকশন তৈরি করো। সেকশনটি লাইট কালার থিমে ডিজাইন করো, সম্পূর্ণ Responsive করো এবং max-width: 1200px ব্যবহার করো। ডিজাইনটি যেন পরিষ্কার, প্রফেশনাল ও প্রিমিয়াম লুকের হয়।










AI CODE HOLO.........



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI FAQ — Light Theme</title>
    <!-- Font Awesome -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
        /* ----- RESET & BASE (LIGHT THEME) ----- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Inter', system-ui, -apple-system, sans-serif;
            background: #f0f4fb;
            background-image: radial-gradient(circle at 20% 30%, #e8edf6 0%, #dce3ef 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }

        /* ----- MAIN FAQ CONTAINER (LIGHT) ----- */
        .faq-container {
            max-width: 1200px;
            width: 100%;
            background: #ffffff;
            border-radius: 2.5rem;
            padding: 3rem 3.2rem 2.8rem;
            box-shadow: 0 20px 60px rgba(0, 20, 50, 0.08),
                        0 8px 24px rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(200, 215, 235, 0.4);
            position: relative;
            transition: all 0.2s;
        }

        /* subtle decorative glow orbs (light) */
        .faq-container::before {
            content: "";
            position: absolute;
            top: -80px;
            right: -80px;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(0, 100, 255, 0.04), transparent 70%);
            border-radius: 50%;
            pointer-events: none;
        }

        .faq-container::after {
            content: "";
            position: absolute;
            bottom: -60px;
            left: -60px;
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, rgba(100, 0, 255, 0.03), transparent 70%);
            border-radius: 50%;
            pointer-events: none;
        }

        /* ----- HEADER (LIGHT) ----- */
        .faq-header {
            text-align: center;
            margin-bottom: 2.2rem;
            position: relative;
            z-index: 2;
        }

        .faq-header .ai-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.6rem;
            background: #eef4ff;
            color: #2a6fd4;
            font-weight: 600;
            font-size: 0.75rem;
            letter-spacing: 1.2px;
            padding: 0.3rem 1.8rem;
            border-radius: 60px;
            border: 1px solid #d6e3f7;
            text-transform: uppercase;
            margin-bottom: 0.8rem;
        }

        .faq-header .ai-badge i {
            font-size: 0.9rem;
            color: #2a6fd4;
            animation: pulse-glow-light 2s infinite;
        }

        @keyframes pulse-glow-light {
            0%,
            100% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
        }

        .faq-header h2 {
            font-size: 2.8rem;
            font-weight: 800;
            color: #0b1f3a;
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
            flex-wrap: wrap;
        }

        .faq-header h2 .ai-icon {
            display: inline-block;
            background: linear-gradient(135deg, #1a6aff, #6a3fdf);
            padding: 0.2rem 0.9rem;
            border-radius: 14px;
            font-size: 1.6rem;
            color: #fff;
            box-shadow: 0 4px 16px rgba(26, 106, 255, 0.15);
        }

        .faq-header .subhead {
            color: #4a6180;
            font-size: 1.05rem;
            margin-top: 0.3rem;
            line-height: 1.6;
            max-width: 620px;
            margin-left: auto;
            margin-right: auto;
        }

        .faq-header .subhead i {
            color: #f5a623;
        }

        /* ----- SEARCH / FILTER BAR (LIGHT) ----- */
        .search-bar {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            background: #f5f8fe;
            border: 1px solid #dce4ef;
            border-radius: 60px;
            padding: 0.25rem 0.25rem 0.25rem 1.6rem;
            margin-bottom: 2rem;
            position: relative;
            z-index: 2;
            transition: 0.3s;
            max-width: 620px;
            margin-left: auto;
            margin-right: auto;
        }

        .search-bar:focus-within {
            border-color: #1a6aff;
            box-shadow: 0 0 0 4px rgba(26, 106, 255, 0.06);
            background: #ffffff;
        }

        .search-bar i {
            color: #7a94b8;
            font-size: 1rem;
        }

        .search-bar input {
            background: transparent;
            border: none;
            padding: 0.75rem 0;
            color: #1a2f4a;
            font-size: 0.95rem;
            flex: 1;
            outline: none;
            font-family: inherit;
        }

        .search-bar input::placeholder {
            color: #8fa3c0;
            font-weight: 400;
        }

        .search-bar .ai-chip {
            background: linear-gradient(135deg, #eaf1ff, #ede6ff);
            padding: 0.3rem 1.3rem;
            border-radius: 40px;
            font-size: 0.7rem;
            font-weight: 600;
            color: #2a6fd4;
            border: 1px solid #d0ddf5;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .search-bar .ai-chip i {
            color: #2a6fd4;
            font-size: 0.6rem;
        }

        /* ----- FAQ LIST ----- */
        .faq-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            position: relative;
            z-index: 2;
        }

        /* ----- SINGLE FAQ ITEM (LIGHT) ----- */
        .faq-item {
            background: #f8faff;
            border-radius: 1.2rem;
            border: 1px solid #e6edf6;
            overflow: hidden;
            transition: all 0.25s ease;
        }

        .faq-item:hover {
            border-color: #c8d8ed;
            background: #fbfdff;
            box-shadow: 0 2px 12px rgba(0, 20, 50, 0.04);
        }

        .faq-question {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.2rem 1.8rem;
            cursor: pointer;
            gap: 1rem;
            user-select: none;
            transition: 0.2s;
        }

        .faq-question:hover .q-text {
            color: #0b1f3a;
        }

        .faq-question .q-left {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .faq-question .q-icon {
            color: #1a6aff;
            font-size: 1.1rem;
            width: 28px;
            text-align: center;
            flex-shrink: 0;
        }

        .faq-question .q-text {
            color: #1f3757;
            font-weight: 600;
            font-size: 1.05rem;
            transition: 0.2s;
            line-height: 1.4;
        }

        .faq-question .q-toggle {
            color: #8aa3c4;
            font-size: 1.1rem;
            transition: 0.3s;
            flex-shrink: 0;
        }

        .faq-item.active .q-toggle {
            transform: rotate(180deg);
            color: #1a6aff;
        }

        /* ----- ANSWER (collapsible) LIGHT ----- */
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                        padding 0.3s ease;
            padding: 0 1.8rem;
            color: #3d5678;
            line-height: 1.7;
            font-size: 0.98rem;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 1.8rem 1.6rem;
        }

        .faq-answer .ans-tag {
            display: inline-block;
            background: #e6f3f0;
            color: #0e8b6f;
            font-size: 0.65rem;
            font-weight: 700;
            padding: 0.15rem 1rem;
            border-radius: 40px;
            letter-spacing: 0.4px;
            text-transform: uppercase;
            border: 1px solid #c5e3da;
            margin-bottom: 0.5rem;
        }

        .faq-answer .ans-tag i {
            margin-right: 4px;
        }

        .faq-answer p {
            margin-top: 0.3rem;
        }

        .faq-answer .highlight {
            color: #1a6aff;
            font-weight: 500;
        }

        .faq-answer strong {
            color: #0b1f3a;
        }

        /* ----- FOOTER (LIGHT) ----- */
        .faq-footer {
            text-align: center;
            margin-top: 2.2rem;
            padding-top: 1.6rem;
            border-top: 1px solid #e6edf6;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
            color: #6a84a8;
            font-size: 0.85rem;
        }

        .faq-footer .ai-confidence {
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        .faq-footer .ai-confidence .bar {
            width: 80px;
            height: 4px;
            background: #e6edf6;
            border-radius: 10px;
            overflow: hidden;
        }

        .faq-footer .ai-confidence .bar .fill {
            height: 100%;
            width: 94%;
            background: linear-gradient(90deg, #1a6aff, #6a3fdf);
            border-radius: 10px;
        }

        .faq-footer .dot-divider {
            color: #c8d4e5;
        }

        .faq-footer a {
            color: #1a6aff;
            text-decoration: none;
            font-weight: 500;
            transition: 0.2s;
        }

        .faq-footer a:hover {
            color: #0d4bc0;
            text-decoration: underline;
        }

        /* ----- RESPONSIVE ----- */
        @media (max-width: 768px) {
            .faq-container {
                padding: 2rem 1.2rem 1.8rem;
                border-radius: 1.8rem;
            }
            .faq-header h2 {
                font-size: 2rem;
            }
            .faq-header h2 .ai-icon {
                font-size: 1.2rem;
                padding: 0.1rem 0.6rem;
            }
            .faq-question {
                padding: 1rem 1.2rem;
            }
            .faq-question .q-text {
                font-size: 0.95rem;
            }
            .faq-answer {
                font-size: 0.92rem;
            }
            .faq-item.active .faq-answer {
                padding: 0 1.2rem 1.2rem;
            }
            .search-bar {
                padding: 0.2rem 0.2rem 0.2rem 1rem;
                flex-wrap: wrap;
                border-radius: 30px;
            }
            .search-bar .ai-chip {
                font-size: 0.6rem;
                padding: 0.2rem 0.8rem;
            }
            .faq-footer {
                gap: 1rem;
                font-size: 0.75rem;
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .faq-container {
                padding: 1.5rem 0.8rem 1.2rem;
                border-radius: 1.2rem;
            }
            .faq-header h2 {
                font-size: 1.6rem;
            }
            .faq-question {
                padding: 0.8rem 0.8rem;
            }
            .faq-question .q-text {
                font-size: 0.88rem;
            }
            .faq-question .q-left {
                gap: 0.6rem;
            }
            .faq-item.active .faq-answer {
                padding: 0 0.8rem 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="faq-container">

        <!-- HEADER -->
        <div class="faq-header">
            <div class="ai-badge">
                <i class="fas fa-brain"></i> AI-powered FAQ
                <i class="fas fa-robot" style="margin-left:4px;"></i>
            </div>
            <h2>
                <span class="ai-icon"><i class="fas fa-microchip"></i></span>
                Frequently Asked <span style="color:#1a6aff;">Questions</span>
            </h2>
            <p class="subhead">
                <i class="fas fa-sparkles"></i>
                Curated by our AI assistant · Get instant answers to the most asked questions
                <i class="fas fa-sparkles"></i>
            </p>
        </div>

        <!-- SEARCH BAR -->
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Ask AI anything about the conference..." id="faqSearch" />
            <span class="ai-chip">
                <i class="fas fa-circle" style="font-size:0.4rem; color:#0e8b6f;"></i>
                AI ready
            </span>
        </div>

        <!-- FAQ LIST -->
        <div class="faq-list" id="faqList">

            <!-- ITEM 1 -->
            <div class="faq-item active">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <div class="q-left">
                        <span class="q-icon"><i class="fas fa-robot"></i></span>
                        <span class="q-text">What makes this conference "AI-first"?</span>
                    </div>
                    <span class="q-toggle"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="faq-answer">
                    <span class="ans-tag"><i class="fas fa-lightbulb"></i> AI insight</span>
                    <p>
                        Our conference is <span class="highlight">AI-first</span> in three ways:
                        <strong>1)</strong> All sessions are curated using an AI recommendation engine.
                        <strong>2)</strong> We have a dedicated <span class="highlight">Generative AI</span> track.
                        <strong>3)</strong> Our networking app uses AI to match you with the right people.
                        Plus, every attendee gets access to our <span class="highlight">conference AI copilot</span> for personalized scheduling.
                    </p>
                </div>
            </div>

            <!-- ITEM 2 -->
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <div class="q-left">
                        <span class="q-icon"><i class="fas fa-ticket"></i></span>
                        <span class="q-text">How do I register and what are the pricing tiers?</span>
                    </div>
                    <span class="q-toggle"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="faq-answer">
                    <span class="ans-tag"><i class="fas fa-credit-card"></i> registration</span>
                    <p>
                        Registration is open via our <span class="highlight">AI-powered portal</span>. Pricing tiers:
                        <br />
                        <strong>🎟️ Early Bird</strong> — $299 (until March 15) <br />
                        <strong>🎟️ Standard</strong> — $499 <br />
                        <strong>🎟️ Premium</strong> — $799 (includes 1:1 AI mentorship sessions)
                        <br /><br />
                        Group discounts (5+ people) are auto-calculated by our pricing AI — just enter your team size.
                    </p>
                </div>
            </div>

            <!-- ITEM 3 -->
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <div class="q-left">
                        <span class="q-icon"><i class="fas fa-sitemap"></i></span>
                        <span class="q-text">Can I switch between tracks during the conference?</span>
                    </div>
                    <span class="q-toggle"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="faq-answer">
                    <span class="ans-tag"><i class="fas fa-arrows-left-right"></i> flexibility</span>
                    <p>
                        <span class="highlight">Absolutely.</span> The conference is designed to be
                        <strong>track-fluid</strong>. You can move between
                        any of the 5 tracks — Digital Frontier, Sustainable Growth, Future of Work,
                        Product & Scale, and Resilient Systems — at any time.
                        <br /><br />
                        Our <span class="highlight">AI scheduler</span> will even recommend the best
                        sessions for you based on your interests and live attendance patterns.
                    </p>
                </div>
            </div>

            <!-- ITEM 4 -->
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <div class="q-left">
                        <span class="q-icon"><i class="fas fa-video"></i></span>
                        <span class="q-text">Will sessions be recorded and available on-demand?</span>
                    </div>
                    <span class="q-toggle"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="faq-answer">
                    <span class="ans-tag"><i class="fas fa-play"></i> on-demand</span>
                    <p>
                        <span class="highlight">Yes.</span> All main-stage sessions and selected track
                        talks will be <strong>recorded</strong> and available
                        within 48 hours after the event.
                        <br /><br />
                        Premium ticket holders get <span class="highlight">AI-generated summaries</span>
                        and <span class="highlight">transcripts</span> with key highlights for every session.
                        On-demand access remains active for <strong>6 months</strong> after the conference.
                    </p>
                </div>
            </div>

            <!-- ITEM 5 -->
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <div class="q-left">
                        <span class="q-icon"><i class="fas fa-handshake"></i></span>
                        <span class="q-text">Is there a networking platform or app?</span>
                    </div>
                    <span class="q-toggle"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="faq-answer">
                    <span class="ans-tag"><i class="fas fa-users"></i> networking</span>
                    <p>
                        <span class="highlight">Yes — and it's AI-powered!</span> Our conference app
                        uses <strong>smart matching</strong> to connect you with
                        attendees who share your professional interests, track preferences, and goals.
                        <br /><br />
                        Features include:
                        <span class="highlight">🔹 1:1 meeting scheduler</span> ·
                        <span class="highlight">🔹 AI icebreaker suggestions</span> ·
                        <span class="highlight">🔹 Live Q&A with speakers</span>
                        <br />
                        Download links will be sent to all registered attendees 2 weeks before the event.
                    </p>
                </div>
            </div>

            <!-- ITEM 6 -->
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <div class="q-left">
                        <span class="q-icon"><i class="fas fa-shield-halved"></i></span>
                        <span class="q-text">What safety and accessibility measures are in place?</span>
                    </div>
                    <span class="q-toggle"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="faq-answer">
                    <span class="ans-tag"><i class="fas fa-heart"></i> safety &amp; access</span>
                    <p>
                        We are committed to a <strong>safe and inclusive</strong> environment.
                        <br /><br />
                        ✅ <span class="highlight">Hybrid option</span> — attend virtually if you prefer.
                        ✅ <span class="highlight">Live captioning</span> and <span class="highlight">ASL interpretation</span>
                        for all main sessions.
                        ✅ <span class="highlight">AI-powered crowd flow</span> monitoring to avoid congestion.
                        ✅ <span class="highlight">Dedicated quiet rooms</span> and <span class="highlight">accessibility
                        concierge</span> on-site.
                        <br /><br />
                        All venues are ADA-compliant. Contact our AI support bot for specific accommodation requests.
                    </p>
                </div>
            </div>

        </div><!-- /faq-list -->

        <!-- FOOTER -->
        <div class="faq-footer">
            <div class="ai-confidence">
                <i class="fas fa-robot" style="color:#1a6aff;"></i>
                <span>AI confidence</span>
                <div class="bar">
                    <div class="fill"></div>
                </div>
                <span style="color:#1a6aff; font-weight:600;">94%</span>
            </div>
            <span class="dot-divider">|</span>
            <span>
                <i class="fas fa-sparkles" style="color:#f5a623;"></i>
                Still have questions?
                <a href="#"><i class="fas fa-comment-dots"></i> Ask AI</a>
            </span>
            <span class="dot-divider">|</span>
            <span style="color:#6a84a8;">
                <i class="fas fa-clock"></i> Updated <span id="updateTime">just now</span>
            </span>
        </div>

    </div>

    <script>
        // ----- FAQ TOGGLE (accordion) -----
        function toggleFaq(element) {
            const item = element.closest('.faq-item');
            const isActive = item.classList.contains('active');

            // Optional: close others (uncomment for accordion style)
            // document.querySelectorAll('.faq-item').forEach(el => el.classList.remove('active'));

            if (isActive) {
                item.classList.remove('active');
            } else {
                item.classList.add('active');
            }
        }

        // ----- SEARCH / FILTER -----
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('faqSearch');
            const faqItems = document.querySelectorAll('.faq-item');

            searchInput.addEventListener('input', function() {
                const query = this.value.toLowerCase().trim();

                faqItems.forEach(item => {
                    const question = item.querySelector('.q-text')?.textContent?.toLowerCase() || '';
                    const answer = item.querySelector('.faq-answer')?.textContent?.toLowerCase() || '';
                    const match = question.includes(query) || answer.includes(query);

                    if (query === '') {
                        item.style.display = 'block';
                    } else {
                        item.style.display = match ? 'block' : 'none';
                    }
                });
            });

            // update timestamp
            const now = new Date();
            const timeStr = now.toLocaleString('en-US', {
                hour: 'numeric',
                minute: '2-digit',
                hour12: true
            });
            document.getElementById('updateTime').textContent = timeStr;
        });
    </script>

</body>
</html>